594

Presciti sunt membra Christi in potencia 9²)
(136 ¹³) = 58.

predestinati et presciti quomodo suntin ecclesia?
ιο (136 0), 12 (138 d), 18 (145 b) Ξ 01, 77, 121.

Persecucio ecclesie sancte ab ecclesia malignan-
cium 11 (138 “) Ξ 70.

Procreacio filiorum Dei et ecclesie 2 (129 Β),
11 (138 ¹³), 67 (193 0) Ξ 9, 70, 71, 470.

Predestinatum membrum Christi non potest
cessare esse tale 12 (138 0) Ξ 74-

De predestinatis et prescitis multa 13 (13911) Ξ
82, 83.

Papa debet spiritualiter regere utramque partem
ecclesie et non seculariter 14 (141b) = 94.
Papa quomodo est caput ecclesie 14 (14111) = 93.

Pape adulatores 15 (¹4¹ ⁶) Ξ 95.

De pape titulis quomodo debent intelligi 15
(1115) z 95.

Presciti non sunt de Christi ecclesta 18 (sic)
(189 b) = 439.

Contra pape sanctitatem 20 (146 c) Ξ 130,

Papa quomodo dicitur ecclesia? 20 (147 b) Ξ 135.

Utrum predestinacio stat in eodem cum mor-
tali? 21 (147 d) Ξ 138.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 n) Ξ 141.

De predestinacione 21 (147⁶) Ξ 138.

Privilegia ecclesie 23 (14921--1501¹)¹³)⁷ 25 (152⁸),
27 (54¹⁸), 30 (157 ¹³), 32 (159 ⁸³), 33 etc. (¹53a)
Ξ 151-157, 168, 160-204, 217-227, ets—⁶250.

Primatum desiderare est vanitas 25 (152 b) Ξ 170.

Paupertas cleri est optimum privilegium ecclesie
26 (1532), 28 (¹54⁶) Ξ 177, 188, 189.

Ρ100111111011013 mundana est sagena diaboli 27
(15412) = 185.

Contra perpetuacionem elemosine 30 (157 ⁰) Ξ
203.

Persequendi sunt mali ex karitate 31<158 ³)= 211.

Pro peccancium correccione 35 (162 ἢ) Ξ238, 239.

Contra peccancium defensores 36 (162 d) Ξ243,

Materia super peccati voluntate 38 (164 ⁴¹) Ξ 255.

Contra pietatem falsam et iniustam misericor—
diam 39 (165 c) Ξ 261, 262.

Pacem perturbantes 40 (167 ¹¹) = 272.

Passio Christi non fuit medium ad acquirendum
dominia clero 45 (172 ¹¹) Ξ 306.

l)e patrimonio crucifixi 46 1172 0) Ξ 311.

Prelati ecclesie vocantur domini 46 (172 ε) Ξ 310.

Possessio iusta est iustificata ex Christi passione
46 (172 d) = 312.

Quomodo papa, quomodo imperator et quo-
modo Christus sunt capita ecclesie 118074 ο)
= 325.

¹⁵) Number of the page omitted.

GENERAL INDEX.

Papa malus vel episcopus quantum nocet 50
(177 b) = 347, 348.

Papa non semper quando pretendit absolvere
absolvit 51 (178 ¹³) Ξ 353-

Ρ303 vel vicarius Christi quis est? 53 (180 ⁵): 366.

Passio Christi perfecit nos et omnia 57 (184 η),
74 (eotb) Ξ 397, 531.

Utrum patres veteris testamenti fuerant chri-
stiani? 57 (184 ²¹) Ξ 398.

Solum predestinatus est proprie christianus 57
(184b) = 399-

An presciti qui habent fidem sunt de ecclesia
et predestinati in mortali sunt tunc extra
ecclesiam? 59 (18612) Ξ 415.

Presciti sunt in ecclesia et tamen nunquam sunt
pars ecclesie 60 (186 ⁶), 62 (18912) = 416, 439.

predestinatus carens fide est de ecclesia 60
(186 c) = 416.

Sicut Petrus gessit typum omnium predestina-
torum pastorum, sic Judas omnium prescito-
rum pastorum ipsum in avaricia sequencium
61 (187 c) Ξ 424.

Proditor est veritatis qui ipsam non pronunciat,
sicut et similiter qui ipsam non defendit 61
(188 t⁴) Ξ 429.

Primatum iusticie Christus commisit ipsi Abel
63 (1901‘) Ξ 446, 447.

Presciti utrum gerant ordines et officia in
ecclesia? 63 (189 d) Ξ 441, 442.

Presciti habent caracterem ordinis 63 (189 d) =
441 ἡ443.

111 prescitis est caracter ordinis delebilis 63
(¹90⁸) = 414.

In patria quilibet sanctorum erit sacerdos 63
(roob) Ξ 446.

Predicator qualem spem debet habere ad Deum?
64 (190 d) Ξ 450. “

Precaria accipitur dupliciter 64 (19112) = 453.

Potestas faciendi miracula semper fuit utilior
ecclesie quam bona temporalia 66 (192 c) Ξ 462.

Nullus prescitus accipit rite baptismum quo
deleretur peccatum originale 66 (193 “)Ξ407.

Prescitus quid meretur per talem iusticiam? 66
(1935)) = 468-

De peregrinacione 66 (192(1) Ξ 465.

Papam 110111011οῃ1111 credere esse caput ecclesie
nostre 66 (192 d) 464-

l>1fferencia inter peccatum presciti et predesti-
nati 67 (1941‘) = 4764

lilitigacio pene dampnatorum 7ο (197 ¹¹) Ξ 498.

Quomodo plangendi sunt mortui? 75 (202 ¹¹), 76
(202 ¹¹) = 5:37, 5:38, 5:39, 5⁷13.

Pape auctoritas usurpata 78 (204⁰) Ξ 561.

b) Hic titulus l. c. deest.

