600 INDEX OF NAMES.

Thomas, see Bradwardine
Thomas de Lyle 332.

Ticonius 4, 120, 121, 409.
Timotheus ap. 51, 181, 302.

Urbanus Vl* 37, 38, 87, 352,1 Wiihelmus theologus 555, 556,
358. ³ 563.

Worcestershire 47.

Wyc1if 4, 43, 124, 142, 162, 255,

Titus 426. Westmonasterium142, 143, 146, 257² 258» 266· ²732 288⁷ 337*

Tobias 276, 478, 541. ὁ 155, 159, ¹74, 175) 204, 205, 342, 344, 347, 348, 349, 350,

Toietanense concilium 452, 544. = 230, 23¹, 244, 252, 270, 273· 408, 422, 461.

 

Walsingham 47, 217, 332.

 

Traianus 531, 533, 534. 1, lehelmus Ι, (conquestor) 278ς Wyntoniensis dominus 370‚371.
331.
Vespasianus 426. 1 wilhelmus de St. Amore 555. Ysaac see Isaac.
Vincentius ep. 12. ξ Wilhelmus Bateman 332. Ysmahel see ismael.
Universitas Oxonien.‚ see Oxo· , Wilhelmus Duranti 555.
nia. WiiheImus de Mone Laudano Zacharias 425, 447.
Volusianus 173. , 555. Zebedei filii 169, 170, 179.

 

CorrectionS.

Pag. 4 line 3 for de doctrina christina read De Doctrina Christiana.
(Similia et in pluribus locis seqq. lector emender.

μ 55 u 34 u ib. Codd. read 13. Codd.

« 101 ι. 35 « Correx. read Correxi.

η 125 ⁴< 1 for 145e read 145 ¹¹.

.. 282 ι. 35 read: A in marg.

2. 370 « 10 « 180 0.

« 389 « 31 for Retraccionum read Retractacionum.
« 410 a 11 for 185 read 185 ¹¹.

« 417 st 1 sor 186 read 186 ο.

« 451 «1 36 0 itis read it is.

ean-l Fromrne, Printm· to the imp. und Roy. contu-Vienna.

