GENERAL INDEX.

Ecclesia sancta non habet prescitum partem sui
2 (1281)), 4 (128 ⁰, 131 ²) Ξ 3, 6.

Εο010510 sancte nullus papa debet pretendere
se esse caput 2 (128 0), 3 (13012) Ξ 5, 17.

Ecclesie unitas probatur ex scripturis 2 (129 η)
Ξ 9, 10.

Extra ecclesiam catholicam non est salus etc.
2 (129 b) Ξ 11.

Ecclesia sancta est per toturn orbem diffusa
2 (128 d) = 7 (86)-

111113 ecclesiam est uterque gladius seu po—
testas 3 (129 ⁰) Ξ 13,

Ecclesia Romana est ubicunque aliquis fidelis
est 3 (129·1), 13 (140 ⁸) = 14, 85.

Ρ100101 tres causas ecclesia Christi vocata est
ecclesia Romana 3 (130 ³¹) Ξ 15.
Contra negantes ecclesiam esse 4 (130 0) Ξ 19, ⁴20.
Ecclesie sancte membra, sponse Christi, sunt
solum sancti 2 (128 c), 4 (131 n) Ξ 5, 23, 24.
Ε10011 01111105 qui sunt ecclesia sunt una per-
sona 4 (130 d) Ξ 20.

Ecclesia habet multa capita 4 (130 d) Ξ 22.

Ecclesia particularis non 0511113 00010513 11111νο1-
53115 magna 4 (131²) Ξ ⁴23.

Ecclesie universalis caput quid vocatur? 5 (131 ο),
10 (137 b) Ξ 26, 27, 66, 67.

111 ecclesia quomodo sunt presciti et quomodo
predestinati? 10 (136 e)‚ 12 (139 ⁸) Ξ 61, 67.

Ecclesia que et quomodo fragrat unguentis a)
optimis et eius ubera 511111 meliora vino
11 (137 ⁰) = 66.

Ecclesie sancte membra sunt 11011311 (1371)
Ξ 68.

Εο010510 5311010 persecucio ab ecclesie ma-
lignancium 11 (138 ξι) Ξ 70, 71.

Ecclesia alia vera, alia pretensa 11 (1381))Ξ 71.

Ecclesie sancte et suarum parcium composicio
11 (13711) Ξ 69.

Ecclesie membra 01 officiales pretensi et veri
11 (1381)) Ξ 71, 72.

Ecclesia quid est et qualiter sumpsit exordium
ab Abelq·1oad denominacionem?13(139 ο)Ξ8ἱ.).

Εο010510 equivocacio 13 (139 0) Ξ 81.

111 ecclesi* esse et de 00010513 0550 quid est?
14 (140 0) Ξ 89.

Eleccio pape vel cardinalium non facit eos
primatum tenere in ecclesia sed imitacio
Christi sancta ¹4 (140 ⁰) Ξ 89

De ecclesia qualem noticiam habemus? 14 <

(140 d), 15 (142 a) Ξ 90, 99, 100.

Ecclesie Romane equivocacio ad tria 15 (141 c) .

’Ξ 96.
Ecclesia sancta quantum sit artata 15 (142 a) Ξ 99.

“) ungentis in cod.

 

591

Εο010510 0315 quelibet continuatur cuilibet 16
(143 ⁰) Ξ 105.

Parcium ecclesie unicio 17 (143 c) Ξ 109.

Quedam descripcio ecclesie et 0011113 1113111
argumenta 17 (144 ss) Ξ 113.

Christus est ecclesie sponsuS, filius et pater
18 (1441) Ξ 117.

Christi ad ecclesiam respectus 18 (144 d) Ξ 118.

Ecclesia universalis quid est? 19 (145 ί1) Ξ 124.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ἢ) Ξ 141.

De ecclesie immunitate 21 (1481)) Ξ 143.

De excommunicacione persone et loci. Tri-
pliciter fit excommunicacio iniusta 22 (149 d)
Ξ 153.

Contra exempciones 27 (15411) Ξ 184.

Quomodo ecclesia dicitur vinea et quomodo
convertitur in ortum olerum? 29 (156³) Ξ 197.

Contra elemosine perpetuacionem 30 (157 ⁸2),
41 (167 c) Ξ 203, 274, 275.

Episcopus malus,sacerdos etc. non 051 0015000115,
sacerdos etc. 37 (164 2) 251.

Ecclesia materialis seu basilica non est sponsa
Christi 40 (166 c) Ξ 269.

Elemosinandi rectus modus quis 051Ρ42 (169 ¹²)
Ξ 286.

Elemosine perpetue multe et ritus perpetui
erant approbati iu lege veteri 42 (168 d) Ξ 284.

Ecclesia cum Christo sunt una persona 45
(171 c) Ξ 303.

Ecclesia qualiter habet duos gladios? 46 (173 n)
= 314.

Ecclesia est dotanda sub condicione 49 (176 ¹²)
Ξ 337.

Episcopus vel papa malus quantum nocet
ecclesie, patet per decretum 5ο (177 1))Ξ347, 345.

Ecclesia habet aurum secundum Ambrosium
54 (1811)) Ξ 376.

Ecclesia fuit ante Christi incarnacionem 56
(182 d)‚ 58 (184 0). 59 (186 ¹²) Ξ388, 389, 390412.

Ecclesia quaudo incepit habere nomen ecclesie?
56 (183 n), 62 (1898), 63 (189 c) Ξ 390, 402,
437, 440.

Ecclesia sunt omnes electi, quisunt et palmites
in Christo, qui Christus est vitis 29 (156 n)‚
57 (183 c) Ξ 197, 392.

Apprehendent septem mulieres etc. De ecclesia
infra 57 (1831) Ξ 394, 395.

Ecclesia quid est? 58 (185 n) Ξ 405.

Ecclesia capitur tripliciter 59 (185 c) Ξ 408, 409.

Utrum presciti qui liabent fidem sunt deecclesia,
et predestinati in mortali sunt tunc extra
ecclesiam? 59 (1861)) Ξ 415.

