GENERAL INDEX.

Per iusticiam temporalem quid meretur
prescitus? 66 (¹93 b) = 468.
De indulgenciis 76 (203 b) Ξ 549 seqq.

Κ.

Karitas et gracia Jesu Christi est terminus
communis copulans quodcunque membrum
ecclesie cuilibet alteri 16 (143 b) Ξ 107.

Ex karitate sunt mali persequendi 31 (158 ει) Ξ 211.

Karacter ordinis quid est et utrum sit in
prescitis? 63 (189 ¹¹) Ξ 443, 444.

L.

Lex Dei est noster adversarius 22 (146 b) Ξ 150.
Legi regis esse inobedientem uocet multum
22 (149 0) Ξ 151.

M.

Miraculum quid est et de miraculis 7 (134 br: 45.

Presciti sunt membra Christi in potencia 9
(1361‘) Ξ 58-

Membra sancte ecclesie sunt unita 11 (137 a) Ξ 68.

Sancti cum formidine et sub spe dixerunt se
esse membra ecclesie 11 (137 c) Ξ 67.

Membrum Christi est aliquis tripliciter 11
(13812) Ξ 73.

Membrum predestinatum Christi non potest
cessare esse tale 12 (138 0) Ξ 74.

In medio posuit se Christus crebr. 16 (1431)) Ξ
107, 108.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148³) Ξ 141. ’

De mendacio an sit licitum; an Deus potest
mentiri? 24 (15ο d), 37 (164 ει) Ξ 159, 160, 161.

martyr <Zgggiccii'12ffcorporati > ²6 (¹5² ο) :172'

Mali sunt persequendi ex karitate 31 (158 ³) Ξ 211.

De malorum prosperitate et bonorum tribu-
lacione 32 (158 d) = 215.

Qui malefici a defensione ecclesie excluduntur?
33 (159 d) = 223.

Contra misericordiam iniustam et falsam pie·
tatem 39 (165 c) Ξ 261.

Mala consuetudo 40 (166 c) Ξ 268.

Maioritas et dignitas est duplex 47 (174 b) Ξ 323.

Ex meretrice facit virginem Christi desponsacio ¹¹)
62 (188 0) Ξ 432.

De matrimonio Christi et sponsa ecclesie 67
(193 d) = 473, 474.

Ρ10 mortuis suffragia si et quomodo prosunt
70 (196 (1) Ξ 494.

Mitigaciopenedampnatorumdupliciteraccipitur
70 (¹97 ⁸²) Ξ 498.

 

593

Mendaces quomodo sunt irridendi 73 (199 ἃ) Ξ
519.

Pro mortuis exequie quomodo prosunt et quo-
modo nocent illis 75 (202 Β) Ξ 538

Contra lugentes mortuos 75 (202 b)‚ 76 (202 b)
= 540.

N.

Negligencia pastoris 8 (135 a) Ξ 49.

Nupcie (31111511110111103111201011011119(145(1)Ξ 124.

Contra nundinas et secularia negocia in locis
sacris 35 (1610) Ξ 235.

Nabuchodonozor est salvatus 38, 53 (180 ¹³) Ξ 369.

Nativitas bonorum ex malis et econtra 67
(193 0) = 470

O.

Pro obediencia ad superiorem consulenda est
scriptura sacra 7 (133 c) Ξ 38. 39.

Officiales et membra in ecclesia vera et pretensa
11 (1381‘) Ξ 71, 72.

Pro obediencia ad regem quomodo fundatur 111
scriptura? 22 (148 d) Ξ 146

Obligatur Christus plus sue creature quam
econtra et similiter sacerdos plus laico quam
econtra 45 (172 b) Ξ 307, 308.

Νο11 semper ordinat episcopus, quando pre-
tendit se ordinare 64 (190 ο) Ξ 448.

Utrum in singulis ordinibus caracter imprimi-
tur? 71 (197 c) Ξ 501, 502.

Ordo tripliciter accipitur 72 (198 ⁰) Ξ 509-

Utrum orandum est pro dampnatis? Et ponitur
trimembris distincciooracionis74 (200 d)=529.

Quomodo est orandum pro mortuis? 74 (2029)

P.

Papa non debet presumere se esse caput ecclesie
2 (128 ⁰) = 5⁷

privilegium Petri ligandi atque solvendi 2
(129 a) Ξ 9.

Papa si est predestinatus et exercet pastorale
officium, est caput tante ecclesie quantam
regit 4 (130 0), 14 (141 b) Ξ 19, 93, 94, 95.

Duo sunt paracliti in divinis 4 (130 ⁴¹) Ξ 22.

Νι111115 papa nec aggregatum ex illis est caput
ecclesie 5 (1310) = 27.

Non est de necessitate salutis subesse pape
5 (13212) = 31.

De prepositis quomodo tenentur credere sub-
diti? 7 (¹34 t⁵) = 43.

Pastoris negligencia 8 (135 Β) Ξ 49.

Paupertas cleri iuxta Christi consilia 9 (135 c)
Ξ 52, 53-

³1) In cod.: quere plus de M in fine registri. (Sequencia huius literae in fine indicis

scripta sunt.)

38

