596

Temporalium amor occultus quomodo cogno-
scitur 27 (153 d) = 181.

'sempor-alium ablacio 27 (153 ο) = 179.

De tribulacione bonorum et prosperitate ma-
lorum 32 (158 d) = ⁶215.

Temporalia debet clerus habere moderate 42
(168 ⁴¹) = 284.

In testamento veteri erant multe elemosine
religiones et ritus perpetui approbati 42
(168 d) = ‘284-

De Traiano quem Deus per oracionem beati
Gregorii a dampnacione liberavit 75 (201⁰)
= 533.

Contra Ticonium Augustinus de corpore sancte
ecclesie 18 (1451‘) = 120, 121.

Virtus cibi sacramentalis 1 (128 b) = 4.

Unitas ecclesie probatur ex multis scripturis
2 (¹29 ⁸), 11 (137 ³) z 10, 68-

Vir perversus non est caput uxoris nec est pet·
ipsam imitandus 3 (130 b) = 18.

De Urbano Vl, laus eius 6 (133 b) z 37. 38

Virtutis amissio magis dolenda est quam
amissio temporalium 8 (135 a) = 50, 51.

Verbum domini adulterantes 9 (136 ει) ;- 56

Ubera et unguenta ecclesie 11 (¹37 c) = 66Δ

Unitatis octo modi ¹7 (143 ο) ;-- 109.

De univoca racione ecclesie 17 (1430) = 109.

Vinea dicitur ecclesia et quomodo convertitur
in ortum olerum? 20 (156 ¹¹), 57 (183 c) z 197,
392.

1)0 voluntate peccati 38 (16.1 d) z 255.

Vicarius Christi aut Petri quis est? 53 (180 ⁹) =
366, 367.

Pro universali reali pulcra 58 (185 ⁰) = 405.

Veritatis est proditor qui ipsam non pronun-
ciat 510111 debet et similiter qui ipsam non
defendit 61 (188 ⁴¹) = 429.

Virginem facit ex meretrice Christi despon-
sacio. 62 (188 0) = 432.

X.

Christus est equivoce caput tam fidelium quam
omnium infidelium 9 (136 ·“) = 57.

Christus salvavit totum mundum quoad sufii-
cienciam 10 (136 c) z 59, 60.

Christus posuit se crebro in medio 16 (1431))
= 107, 108.

In Christo quomodo fit copulacio 16 (1431’)
= 107.

Utrum Christus suit ante incarnacionem? ¹9
(146⁸) = 126.

⁸) Number of the page omitted.

GENERAL IND Ex.

Christus in primo instanti mundi fuit sponsus
ecclesie 19 (145 c) = 123, 124.

Nupcie Christi per incarnacionem 19 (145 ἀ)
Ξ 124.

Utrum verbum est homo Christus Jesus ante
incarnacionem ¹9 (146 ⁸) = 126.

Christus per incarnacionem orig-‚inavit ecclesiam
christianam 19 Β) (14.5 ⁴¹) = 124-

Christus desponsavit sibi matrem suam eccle-
siam non secundum se totam 20 (14612) z
131.

Omnia membra Christi mistica sunt Christus
20 (1471') 134-

Utrum Christus et quodlibet membrum ecclesie
sit eadem ecclesia numero 2ο (¹47 ὓ) z 133.

Christi sequela 26 (153 b) z 177.

Christus 01 sua ecclesia sunt una persona 45
(1710) = 303.

Christus non ad 1100 051 passus ut acquirat
dominia clero 45 (172 ⁸) = 306.

Christus plus obligatur creature sue quam
econtra et similiter sacerdos laico plus quam
econtra 45 (172 b) z 307.

Nota Christus pro quibus passus est 45 (171 ⁴¹)
z 305

Christi passio iustificavit omnem iustam pos—
sessionem 46 (172 ἅ) z 312.

Christi vicarius aut Petri quis est 53 (180 ¹¹) =
366

Christi passio perfecit omnia 57 (184 ¹¹) = 397,

Christi membra viancia illuminant beatos 57
(183³) = 395.

Utrum patres veteris testamenti fuerunt chri-
stiani? 57 (184 ¹³) = 398.

Homines dicuntur tripliciter christiani 57 (184 εὶ)
:z 397. ι
Christus non est christianus cum argumentis

ad oppositum 57 (18411) = 400.
Christus est nomen appellativum 57 (184 ⁰) z

400.
Solum predestinatus est proprie christianus,

quomodo Christus est lapis angularis 60
(t87 ¹⁸) --· 420.

Christo suit imposita blasphemia ut cicius ex-
tingueretur 61 (18701) = 426.

Christi desponsacio facit ex meretrice virginem
62 (188 0) r: 43⁴2.

Christus. commisit primatum iusticie ipsi Abel
63 (19012) = 446, 447.

Solus Christus potuit fortem mulierem que est
ecclesia invenire 67 (194⁰) = 474.

De Christiconiugio et ecclesiab) sponsa 67 (¹93 d)
= 473.

b) ln cod. ecclesie sponse.

