            
     

ἶ ³ s , wwssffifflssmffflssffff
ί tzaue- ”L ψώῧγίἷεπᾙῖῗόῑ·
³< 'mm &aee-&mam
’ &2346 43qu Qbmw §xpm κ’·
¹ · (ἴε-*ὅ Mna& ww ‚qn-ov
f ru< dom ,εἴη nwffmoeffi
owe >caue 50?AE mwfflffvm ἲ· ρης

ξ :⁹ σοῦ strala ΜΦ, Ανωμανὲἕῆφψμέ

”·“ wudu-mo& maz-„zaffmaa’qffl αφ
ΞΞ mfimuam‘..) mmmm ρε- sffflw‘m
’‘ssffla aff? cuma? pani? „uu-⁵ panse
&mm maginae-2 438oe uveam&
ῦεψῖἔψωῳρκῶιῶ ιῖἕ βνμοῗθὺᾱφ
Μνήμης &42⁴2 aem-...ary
§sonem πῆἃῑῖὸὣ 8⁶8⁴& ,puohqonssqu‘
αρ’νῖ» ‹svmstqf'ffipvr ,ιζ-ἴδω 2³ taff-34}
Wffaefflaegzssmss
Cod. Pal. Vindob. 1 294. fol. 128²
&ww Μ’ῑθῧῖ) βψω Q?

2¹¹⁹ ⁰ rwvgjfruoujffiptemffi
m λ 4514„ ετὲἷᾷὧψᾶλῖψῆω wasta* “Q
ω· Ἀῶ ‘¹3 5⁶01oe ροῡτᾶἓ om &7523
m cna-r„ ,γεω eoam aba? W

ωῶὅίῶ Ῑιίῡιῑωκεὲῑνήᾶιιῶὣοάζ(

«5² τί) mantem 1⁷an 755110.5‚afdovq
” εᾶὶνό -ριωᾙμαυὲ- sm mmsis,

Cod. Pal. vindob. 1294. fol. 134⁶·

