I. Genera] Index (Codicis A).

Incipit registrum 1) super librum (dohannis Wyclif) ³) De Ecclesia

(fol. 208⁰—- 2 1 0¹³).

A.

Avaricia et pravitas cleri 8 (1351)), 10 (1361)),
2ο (146 0), 61 (187⁶), 76 (202 d) = 52, 59,
129, 130.

Adulacio ad papam 15 (141 c) z 95, 96.

Antiquitas et senium in quo differunt 20 (147 n)
= 132.

Adversarius noster est lex Dei »22(1491)) = 150.

Amoroccultus temporalium quomodo indicatur
27 (153 d) = 181.

Ablacio temporalium a clero habitualiter de-
linquente 27 (153 0), 48 (175), 49 (176), 5ο (177),
55 (182⁰), 56 (182 0), 68 (1961)) = 179, 180,
28-359, 381-385, 491.

Ablata male debent restitui 40 (166 ²¹), 45 (171 d) z:
269, 270, 304, 305.

Accusator quomodo debet se habere 51 (¹77 c) =
348.

Aurum habet ecclesia 54 (1811)) = 376.

Apprehendent septem mulieres virum unum etc.
de ecclesia 57 (183 d) = 394, 395.

De adolescentulis, concubinis et reginis Salo-
monis 67 (193 d) z 472.

Auctoritas usurpata pape 78 (204 c) = 561.

Β.

Brachium seculare 23 <150⁰b) Ξ 156, 157.

De bonorum tribulacione et malorum pro-
speriiale 32 (158 d) = 215, 216.

Utrum benedicens universaliter sit dignior
benedicto? 47 (174 ³) = 322, 323, 324.

⁸) deest in codd.
oi spelling XPC.

¹Nullus prescitus recipit rite baptismum quo
deleretur peccatum originale 66 (193 ⁵¹) z 567.

C.

Cibi sacramentalis virtus 1 (1281)) Ξ 4.

Casus ocio in uibus ecclesiasticus subditur
iudicio vel correccioni seculari 3 (129 ²³) Ξ 14.

Idem corpus ecclesie habet capita multa 4
(13011) .- 21, 22.

Caput universalis ecclesie quid vocatur? 5 (131 d)‚
10 (1371)), ¹4 (1411)), 18 (144 ο);“.)7, 65, 66, 93,
94, 95, 116.

Canonizacio sanctorum per ecclesiam Romanam
quomodo est tenenda? 7 (134012) Ξ 44, 45.
Contra clerum pravum et avarum 8 (135 ⁰),
9 (134³, 1351)), vide supra de A (avaricia) =

48, 51.

Pro consiliorum implecione 8 (135 b) = 52.

Clu-istus b) est caput tam fidelium quam infide-
lium equivoce 9 (136212) z 57, 58, 59.

Consciencia cauterizata 9 (136 a) z 56

composicio sancte ecclesie et suarum parcium
11 (137 d) = 69.

Circuli quadratura 15 (142 ⁸) τ. 100.

Congregacio malorum est unum corpus naturale
sicut beatorum est unum corpus misticum
16 (142 c) = 102.

De continuacione ecclesie 16 (14201) = 104.

 

111 causis quomodo res sunt perpetue 16
(¹43³) = 106.
Correccio peccancium 35 (162212) = 239-244.

1)) As 10 Ch, compare below sub X, according to the Greek way

¹) ln A the tract De Ecclesia has a double pagfflg, an older one beginning on fol. 1, and

a more recent one from fol. 128 1). The latter has very likely been executed after the binding of
the Codex. The figures in ordinary type refer to the old, those in brackets to the new numbers
of the Codex- (See above pag. XVI.) The figures in halfl'at type show tlte number of tlze perges

of tlte text given above.

