590

Correpcio (peccancium) 36 (162 ο) = 239-242.

Consuetudo mala 40 (166 ⁰) = 268.

Cleri status 32 (1580), 42 (16811, 169 n) = 214,
283-286.

Contra cleri dominacionem civilem 44 (171⁸b)‚
53 (179 ¹¹), 54 (180 e) :300—303, 326, 365, 371.

111 81810 1185 gradus heresis 44 (170 c) z 295.

Clerus debet esse fidelis dispensator elemosi-
narum et non debet dominari pompatice
super illis 45 (1721)) z 309.

De crucifixi patrimonio 46 (1720d) Ξ 311, 312.

Capita ecclesie Christus⁷ papa, imperator 48
(174 c) = 325, 326. 327.

Correccio cleri 50 (1771’); 340 quere supra.

Clerus potest corrigi 08113181111151(177 e) z 349.

Civilis servi condicio 51 (177(1) = 350, 351-

Pro civili dominacione cleri fundamenta 52 ¹

(178 ⁰), 56 (182 ⁰) --- 356, 385.

Clerus habet dominacionem evangelicam a
Christo super omnia 53 (179 2¹) = 365.

Constantini et Nabuchodonosor salvacio 531¹)
(180) z 369.

Consilium pro inquisicione quantum clerus de
bonis temporalibus occupat 55 (1810) Ξ 379.

De conciliis generalibus 59 (185 d) : 411, 412.

Caracter ordinis quid sit et utrum presciti
gerant ordines et officia ecclesie? 03 (189 ⁰¹),
70 (197 b), 72 (198 0) Ξ 443, 444, 500, 509.

Caracter ordinis quomodo est in prescitis? 63
(190 ⁸) = 414, 445.

Non licet pure clerico invadere fratrem suum
propter temporalia 1188 11881 sibi, ut pro illis
pugnet 65 (1928) = 459.

Nullus clericus debet contendere pro maioritate
ad subditos in ecclesiastica ierarchia 66
(192 c) = 463.

De colentibus reliquias sanctorum &6092 d):465.

Utrum in singulis ordinibus caracter inprimitur
71 (1970).) = 501, 502.

D.

Domus Dei cst in hiis quos Deus predestinavit
2 (128⁶) = (ἱ.

Dissolucionem carnalis amicicie fecit Christus
7 (133 c) z 339.

Divisio hereticorum ab ccclesia 7 (133 ο) z 39, 40.

Qui diligunt sua et non que Jesu Christi 8
(13411) :- 48.

Deus odit ab eterno ct diligit quos odit et
diligit 17 (¹43⁶) Ξ 111.

Dimittere debita quid est? 31 (15811) = 212.

 

 

GENERAL INDEX.

Dubium quomodo est discernendum? 34 (160 ⁰)
= 228.

Contra defensores peccancium 36 (162 d) = 243.

Deus non potest iniuste auferre nec potest
anichilare 38 (164 ⁰) = 254, 255.

Deus donat sub condicione 38 (165 ⁶) = 257.

Contra dotacionis securitatem 43 (170 b) = 294.

Contra dominacionem civilem cleri 44—46
(17Ι “-172 “), 48 (¹74 ⁰), 53 (179 ι1), 650921506-
= 299—314. 326, 365, 460, 461, 462-

Pro dotacione ecclesie 44 (¹71⁸), 52 (179 ⁸) Ξ
299 seqq„ 359 seqq.

Dominium clero non est acquisitum sub inten-
cione passionis Christi 45 (172 ⁸) .-.· 306.

De dominacione cleri evangelica 46 (172 d), 53
(17911) z 311, 365.

Ρ10 dominacione civili civiliter color 46 (172 c)‚
47 (173 (1), 52 (178 ι“) = 311, 312, 313, 319, 320,
21, 356, 357.

Unde prelati ecclesie vocantur domini 46
(172 ⁰) -τ 310.

Dotacionis ecclesie fundamentum ex lege Dei
47 (173⁶) = 319.

Dignitas duplex et maioritas 47 (¹74b) = 323.

Defensio et tencio scripture sacre 47 (1730) :31S.

Dotanda est ecclesia sub condicione 49 (176⁸)
= 337.

Dominium civile habet rex super clerum 51
(177 d> = 350.

Domini temporales vivunt vitam non sine
peccato 53 (179 ⁰) Ξ.- 364-

Dotacio 55 (182 ει) = 382.

Diabolus est caput omnium malorum 60 (187 ¹¹)
= 424.

Decipit diabolus homines per corpora rnor-
tuorum 66 (193 ²²) = 466-

Dampnacio dupliciter capitur 70 (196 d) = 4115.

Mitigacio pene dampnatorum dupliciter accipitur
'so (197 a) = 498.

Contra sentenciam que ponit nullum perpetue
dampnari 75 (2016) = 5236.

Dubia ecclesie quis debet diffinire? 78 (204⁰)
-- 562.

E.

Ecclesia catholica esta fidelibus cognoscenda
1 (128³), ¹4 (140 d)‚ 24 (150 ⁰) = 1, 2, 90, 158.

Ecclesia capta famosius dicit omnes predesti-
natos 81 1113 851 5001153 Christi etc. 1 (128 ¹¹),
¹4 (1400) = 2, 88, So.

Defensio ecclesie quos maleficos non iuvat? 33 De ecclesia fides sequitur fidem de spiritu sancto

(159 d) = 223.

ἰ) Nuniber ot the page omitted.

et qualiter? 1 (mgb), 6 (133 n) :- 23, 37.

