GENERAL INDEX.

R.

Romana ecclesia vocata est ecclesia Christi
propter tres causas 3 (130 ¹) = 15.

Romane canonizacioni quomodo est creden—
dum? 7 (134Γ “) Ξ 44.

Ad regem obediencia quomodo fundatur in
scriptura? 22 (148 d) Ξ 146.

De refugiis fugitivorum 22 (14821) = 146, 147.

Remittere iniuriam quid est? 31 (158 ³) Ξ 210.

Qualiter sabbatizacio et remissio pro anno sep-
timo et iubileo fuit valida tempore suo et non
iam? 32 (158 ⁰) = 214-

Restituere tenetur spoliator 40 (166 Β), 45 (171⁶)
= 304, 305.

Religiones et elemosine et multi ritus perpetui
erant approbati in lege veteri 42 (168 d) Ξ 284.

Rex peccat si non corrigit clerum elemosinis
abutentem 5ο (17011) Ξ 341, 342.

Rex habet civile dominium super clerum 51
(177 d) = 350, 351.

Pro rege consilium ad inquirendum quantum
clerus occupat de bonis temporalibus 51⁸)
(178 ⁰) = 355, 356.

Contra rectores malos ecclesiasticos 64 (1910)
= 451.

De colentibus reliquias sanctorum 66 (19211)
= 465-

Romanum pontificem non tenemur credere esse
eaput ecclesie nostre 66 (192 d) = 464,

De reginis, concubinis et adolescentulis Salo-
monis 67 (193 a) Ξ 472.

S.

Sacramentalis cibi virtus 1 (128 b) Ξ 4.

De sanctis quomodo est credendum? 7 (134 b) =
44, 45, 46.

Spiritus sanctus qualiter in diversis signis ap-
paruit 10 (¹37 b) Ξ 64, 65-

Salomonis regine, concubine et adolescentule
quid sentenciant 19 (145 d) = 125.

Senium et antiquitas in quo differunt 20 (147⁸)
Ξ 132, 133.

Sequela Christi 26 (153 b) Ξ 177.

Scripture sacre 1101101, quia in ipsa omnis
veritas continetur 26 (152 ¹³¹) Ξ 173.

Qualiter sabbatizacio pro anno septimo et re-
missio pro anno iubileo fuit valida tempore
suo et non iam 32 (158 ⁰) = 2¹4·

Status cleri 32 (158 ο), 42 (168 d) Ξ 214, 284.

Sacerdos malus episcopus etc. non est sacerdos,
episcopus 37 (164 a) = 251.

⁵) Number of the page omitted,
dunt esse sacerdotes sint sacerdotes.

595

Spoliator tenetur restituere 40 (166 c¹), 45 (171 d)
= 269, 304, 305.

Contra securitatem dotacionis 41 (167 ο) et infra
(170 1’) Ξ 274, 275, 294.

Scriptura sacra quomodo debet defendi et te-
neri? 47 (1733) = 318, 319.

Sacerdotes < mum. > 49 (175 ο) = 333.

pauci

Servi civilis condicio 51 (177 ⁴³) Ξ 350

Salvacio Constantini, Nabuchodonosor 53 (180 b)
Ξ 369.

Beati Silvestri defectus 53 (18012) Ξ 368.

Spiritus hominis est eadem persona cum homine
60 (187 ·) Ξ 421-

Sacerdos quomodo se privat sacerdocio. Et
tamen quomodo manet sacerdos 64 (¹90⁰)
Ξ 447, 448.

Sacerdos non debet litigare pro temporalibus
64 (190 c) Ξ 449.

Contra sacerdotes (et) rectores malos 6409111)
Ξ 451- .

Qualem spem debet habere predicator ad
Deum? 64 (190‘1) = 450-

Sacerdos malus est sacerdos et ministrat 64
(190⁰) = 448-

Utrum omnis qui pretenditur esse sacerdos sit
sacerdos b)? 65 (1910) = 455.

Sine sacramentis nostris sensibilibus de possi-
bili servatur fides 65 (19111) Ξ 457.

Stultum est laicum sine evidencia dubitare an
porrigens sibi sacramenta sit sacerdos 65
(192 ⁴¹) Ξ 457.

De Samuele an ipse fuit suscitatus et quomodo
diabolus decipit homines per tales mortuos
66 (193 n) Ξ 466,

Suffragia pro mortuis si et quomodo prosunt
70 (19611), 73 (202 ⁸) etc. = 494, 537.

De eadem materiam (sic) quere per ordinem.

Argumenta quod omnes salvabuntur cum solu-
cionibus 70 (197 ¹⁵), 73 (200 b) Ξ 496, 524.

Tantum in tribus sacramentis caracter impri-
mitur 71 (197 c) Ξ 501-

Pro sepultura et exequiis circa ecclesiam 76
(202 ⁰) : 542.

Quomodo contingit unum satisfacere pro alio
77 (2041)) Ξ 557.

T.

Temporalium amissio minus dolenda est quam

amissio virtutis 8 (135 ²²) Ξ 50, 51.

Contra tradiciones humanas 8 (135 b) = 51, 52.

l³) 111 cod. fol. 191 rectiusz Dubitatur an qui preten-

38*

