592

De ecclesia cadunt aliqui diversimode 59
(185 ι1) = 410.

In ecclesia sunt presciti et tamen nunquam
sunt pars ecclesie 60 (186 ⁰), 62 (189 ΣΙ) :416, 439.

Inter ecclesiam militantem et triumphantem
differencia et militans est sponsa sed trium-
phans est uxor 6ο (186 d) = 419.

Ecclesia nunc militans est postea triumphans
60 (187⁸) = 420, 421-

Ecclesia est diffusa per totum orbem et per
maiorem partem orbis non est ecclesia 60
(187 b) z 422, 423.

Ecclesia est virgo sponsa mater vidua etc. 61
(188 b) = 431, 432.

Ecclesia si est proprie corpus et que potencia
sibi proprie contingit? 62 (18821) = 434.

Ecclesia quomodo est formata? 63 (189 c):440‚
445.

Episcopus non semper quando pretendit ordi-
nare ordinat 64 (190 a) = 448.

De ecclesie passionibus an posset nubere Christo?
67 (194⁸) :- 473, 474, 475.

De ecclesia illud exponitur: Mulieremfortem
quis inveniet 67 (194 ³³) z 472-490.

De adolescentulis, concubinis et reginis Salo-
monis que sunt in ecclesia 67 (193 d) z 472-

Εο010513 militans sepe fallit et fallitur 73
(200 ⁸²) : 522.

Elias quomodo irrisit quadringentos sacerdotes
Baal? 73 (19921) z 520.

Exequie pro mortuis quomodo prosunt et quo-
modo nocent illis? 75 (202 ¹²) Ξ.- 538, 539.

Pro exequiis et sepultura circa ecclesiam 76
(202 c) z 525, 526, 527.

F.

Fides de ecclesia sequitur immediate post fidem
de spiritu 5311010 01 quare? 1 (128 1)) = 3.

Filiorum ecclesie procreacio 2 (129⁸), 11 (138 ¹¹),
13 (139 ι1) :- 9, 70, 71, 83-

Fidei distinccio 7 (133 ι1) = 42.

De fide predestinatorum et prescitorum 10
(137⁰) = 63-

De forma uniente malos in corpus unum 16
(142 c) z 1013.

Fides eadem manet in celis que est hic 17
(14311) = 110. 111.

Contra forum, nundinas et secularia negocia
que liunt sed male in sacris locis 35 (161 ⁰) =
235, 236.

Fides duplex 58 (1851·) z 405, 406.

Qui sunt qui habent Iidem corruptam etqui
defectivam? 58 (185’·) = 407.

Fides qnid cst? 50 (185⁰) -- 405

 

GENERAL INDEX.

Fides cum gracia predestinacionis constituunt
hominem membrum ecclesie 59 (185 d) = 410.
Fides servatur de possibili sine sacramentis
nostris sensibilibus 65 (19111) z 457.
Quomodo deflendi sunt mortui? 76 (202 ι1); 543.
De fletu Christi 76 (202 d) .- 544.

Gladius uterque vel potestas est intra ecclc-
siam 3 (129 ⁰), 46 (173 ⁸) = 13, 314, 315.

Generacio filiorum ecclesie 2 (129 ἢ), 11 (138 ¹¹),
13 (139 ¹¹), 67 (193 ⁰) = 9, 70, 81, 82, 470-

Gracia consumata et secundum presentem iu-
sticiam 12 (13811) = 75.

Gracia et caritas est terminus communis copu-
lans quodcunque membrum ecclesie cuilibet
membro alteri 16 (1431’) = 107.

Generacio triplex mala 16 (142 0) Ξ 102.

Totum genus humanum est unus homo divisus
in bonos atque malos 18 (14511) = 120.

De gracia triplici 21 (147d) = 140.

Gregorius liberavit suis precibus Traianum
de inferno a dampnacione 75 (2610) = 533.

H.

Hostie consecrate tres partes significant tres
partes ecclesie 2 (128 Κ1) z 8.

Hereticorum divisio ab ecclesia 7 (1330) z
39, 40, 41.

Humilitas 26 (152 ⁰) = 172.

Tres gradus heresis in 01010 ,14 (170 c) -- 295,
296, 207, 208

Est hereticus omnis rite excommunicatus eciam
ab homine 44 (170‘1) = 298.

1.

Iura humana et tradiciones defendens peccat
8 (135 a) = 51.

Iudicium nostrum quare errat circa ecclesiam
15 (142 ¹¹) = 99.

De incarnacione verbi 20 (146 d) z 132.

De immunitate ecclesiarum 21 (14811)‚ 33 (159 «1)
:- 143, 222, 223.

ignorancia non excusat 23 (15011) = 156, 157.

Iniuriam remittere quid est? 31 (158 ¹³) = 210.

Iusticie diffinicio 37 (1641)) = 253.

Iniusticie quoad Deum et iniurie quoad homi-
nem sunt cause destruccionis regni 40
(167 ⁸) Ξ 271.

Iusticie primatum Christus commisit ipsi Abel
63 (190 b) 446, 447.

ludex ecclesiasticus non debet iudicare inter
litigantes pro temporalibus 64 (190 ο) = 449.

De iudiciis sepe dubiis dubia iudicancium 66

(nm) = 468, 4159.

